<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_person_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".AddPersonActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Guide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/guide"
            android:textColor="@color/colorAccent"
            android:textSize="8pt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Ad Soyad: "
                    android:textSize="9pt" />

                <EditText
                    android:id="@+id/NameTxt1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Phone1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:text="Telefon: "
                    android:textSize="9pt" />

                <EditText
                    android:id="@+id/PhpneTxt1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:inputType="phone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <Button
                    android:id="@+id/btnDüzenle"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorSecondaryDark"
                    android:text="DÜZENLE"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnKayit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/btnDüzenle"
                    android:background="@color/colorSecondaryDark"
                    android:text="KAYDET"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <!-- Child linear layout with horizontal orientation -->
        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

             <ImageView
                android:id="@+id/BtnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:gravity="right|center"
                 android:layout_marginRight="220dp"
                 android:clickable="true"/>


            <ImageView
                android:id="@+id/BtnNext"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:gravity="left|center"
               />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>