<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorLightGray">

    <EditText
        android:id="@+id/txt_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Eski şifre"
        android:inputType="textPassword"
        android:background="@color/colorAccent"
        android:textCursorDrawable="@color/colorBlack"/>

    <EditText
        android:id="@+id/txt_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Yeni şifre"
        android:inputType="textPassword"
        android:background="@color/colorAccent"
        android:textCursorDrawable="@color/colorBlack"/>

    <EditText
        android:id="@+id/txt_new_pass_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Yeni şifre tekrar"
        android:inputType="textPassword"
        android:background="@color/colorAccent"
        android:textCursorDrawable="@color/colorBlack"/>

    <Button
        android:id="@+id/BtnSifreKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Onayla"
        android:textColor="@color/colorAccent"
        android:background="@color/coloriconOrange"/>

</LinearLayout>