<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ilaç adı görünecek"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="mevcut hatırlatıcı bilgisi"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:padding="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/coloriconLavender"
            android:text="Hatırlatıcı ekle"
            android:textColor="@color/colorAccent"/>


        <View
            android:layout_width="40dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/coloriconLavender"
            android:text="ilacı sil"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>