<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showVoiceOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMic"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:textColor="@color/coloriconOrange"
        android:text=" "/>

    <Button
        android:id="@+id/buttonMic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="70dp"
        android:background="@color/coloriconOlive"
        android:text="tıklayın ve konuşun"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />
</RelativeLayout>
