<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorLightGray"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/lyPersonOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/img_id_one"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_id"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="Kişiler"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_edit_person"
            android:gravity="bottom|center_horizontal"
            android:textSize="10sp"
            android:text=" "/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyPersonTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_id"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="Kişiler"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_edit_person"
            android:gravity="bottom|center_horizontal"
            android:textSize="10sp"
            android:text=" "/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyPersonThree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_id"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="Kişiler"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_edit_person"
            android:gravity="bottom|center_horizontal"
            android:textSize="10sp"
            android:text=" "/>

    </LinearLayout>


</LinearLayout>