<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorLightGray"
        android:dividerHeight="3dp"
        android:padding="10dp"

        ></ListView>

</LinearLayout>