<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingsFragment">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Hesap Ayarları"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/lyUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_username_change"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/ic_user_yeni" />

                <TextView
                    android:id="@+id/txt_username_change"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_username_change"
                    android:gravity="center_vertical"
                    android:hint="eski kullanıcı adı görünecek"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyMail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/img_mail_change"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/ic_email_set" />


                <TextView
                    android:id="@+id/txt_mail_change"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_mail_change"
                    android:gravity="center_vertical"
                    android:hint="eski mail görünecek"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_lock_yeni" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/img_pass"
                    android:gravity="center_vertical"
                    android:hint="Yeni şifre"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Kişisel Ayarlar"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/lyEducation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_education"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_graduation" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"
                    android:layout_toRightOf="@+id/img_education"
                    android:gravity="center_vertical"
                    android:hint="Eğitim Durumu"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyJob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_job"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_job" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"
                    android:layout_toRightOf="@+id/img_job"
                    android:gravity="center_vertical"
                    android:hint="Meslek"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_gender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"
                    android:layout_toRightOf="@+id/img_gender"
                    android:gravity="center_vertical"
                    android:hint="Cinsiyet"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_maritalstatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_marital_status" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"
                    android:layout_toRightOf="@+id/img_maritalstatus"
                    android:gravity="center_vertical"
                    android:hint="Medeni Hali"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/lyDob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_dob"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_balloons" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"
                    android:layout_toRightOf="@+id/img_dob"
                    android:gravity="center_vertical"
                    android:hint="eski doğum tarihi görünecek"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyGuideBook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_guide_book"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_guide_book" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40sp"

                    android:layout_toRightOf="@+id/img_guide_book"
                    android:gravity="center_vertical"
                    android:hint="Rehberi Düzenle"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyKronic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_kronic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_nurse" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/img_kronic"
                    android:gravity="center_vertical"
                    android:hint="Kronik rahatsızlıklar"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_blood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_blood" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:layout_toRightOf="@+id/img_blood"
                    android:gravity="center_vertical"
                    android:hint="Kan Grubu görünecek"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Bildirim Ayarları"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/lyNotify"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_notify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_bell" />


                <TextView
                    android:id="@+id/txt_notify"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_notify"
                    android:gravity="center_vertical"
                    android:hint="Bildirim Ayarları"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/SwitchNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/txt_notify"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lyReminder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_reminder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_clock_rmdr" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/img_reminder"
                    android:gravity="center_vertical"
                    android:hint="Hatırlatıcı"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <!--tıklayınca fragment açılacak-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Uygulama Ayarları"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/lyDeleteAll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_delete_all"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/ic_delete_all" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_delete_all"
                    android:gravity="center_vertical"
                    android:hint="Tüm Verileri Sil"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <!--tıklayınca fragment açılacak-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyExit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:paddingLeft="5dp">


                <ImageView
                    android:id="@+id/img_exit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/img_exit"
                    android:gravity="center_vertical"
                    android:hint="Çıkış"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
