<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerviewilac"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:background="@color/colorAccent">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.25"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:text="İlaç ekle"
        android:clickable="true"
        android:src="@drawable/ic_add" />

</LinearLayout>